6587
..................................................................................O................O.
.....................................................................................................
..............................O............O.........................................................
.O.....O.....................................O.......................................................
...........O.....................O.O.................................................................
.............................................O..O............................O......................O
.....................................................................................................
....................................................O................................................
............O.....................O..................................................................
.....................................................................................................
..................................................................O..................................
................................................O........O....................O......................
..............O........O.............O.......................................O.......................
.....................................................................................................
.....O.......O............................................................O..........................
.......................O.............................................................................
..........................................................O..........................................
.O...................................................................................................
.....................................................................................................
...........................................................O.........................................
....................................O.............................................O..................
...................O.................................................................................
O...............O.....O........O...........................................................O..O......
.....................................................................................................
..O..............................................................O...........................O..O....
...................O.................................................................................
.....................................................................................................
........O..............................................O.......................................O.....
.....................................................................................................
.....................................................................................................
.....................................................O................O.........O....................
...........O.....................O.......O...........................................................
O....................................................................................................
.............O..........................O........O...................................................
..................O.......................O..........................................................
..................O..................................................................................
..............................................O......................................................
................................................................O....................................
......................................................O..............................................
.....................................................................................................
....................................................O.......................................O........
...O.....................O...............O................O..........................................
............................................................................................O........
...................................O.......................................O.........................
....................................O................................................................
...........................O.........................................................................
.....................................................................................................
.................................O......OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..............................
............O...........................O.............................O..............................
........................................O.............................O..........O...................
........................................O.............................O..............................
....................O...................O.............................O..............................
........................................O..............O..............O..............................
........................................O.............OOO.............O...................O..........
........................................O............OOOOO............O..............................
......................................O.O...........OOOOOOO...........O..............................
........................................O..........OOOOOOOOO..........O..............................
........................................O............OOOOO............O..............................
.............O..........................O...........OOOOOOO...........O...........O.........O........
.....O..O...............................O..........OOOOOOOOO..........O.....O........................
.......O........O.......................O.........OOOOOOOOOOO.........O..............................
........................................O........OOOOOOOOOOOOO........O..............................
.O...O..................................O..........OOOOOOOOO..........O..............................
........................................O.........OOOOOOOOOOO.........O.......O......................
.................O......................O........OOOOOOOOOOOOO........O..............................
......O......................O..........O.......OOOOOOOOOOOOOOO.......O..............................
O.......................................O......OOOOOOOOOOOOOOOOO......O..............................
........................................O........OOOOOOOOOOOOO........O....O.........................
.....O..................................O.......OOOOOOOOOOOOOOO.......O..............................
........................................O......OOOOOOOOOOOOOOOOO......O..............................
........................................O.....OOOOOOOOOOOOOOOOOOO.....O..............................
.................O......................O....OOOOOOOOOOOOOOOOOOOOO....O...................O..........
........................................O.............OOO.............O..............................
..............O.........................O.............OOO.............O..............................
........................................O.............OOO.............O............O.................
........................................O.............................O..............................
........................................O.............................O..............................
........................................O.............................O...O..........................
........................................O.............................O............O.................
........................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..............................
...........................O.........................................................................
............O........................................................................................
..................................................................O..................................
..............................O....................................................O.................
....................................................O................................................
...................................O.................................................................
............................................................O........................................
............................O.......O................................................................
.......................................................O.............................................
..........................O.O................................................O.................O.....
..........O.........................................O............O...................................
...........................................................O..........................O..............
...................O......O..........................................................................
.....O.........................O................................OO...................................
......................O........................................O...................................O.
.......................................O.......O.....................................O...............
......................................................................O.................O............
........................................................................O............................
.....................................................................................................
..........O.......................................................O..................................
............O................O.......................................................O...............
..............O.......O..............................................................................
.....................................................................................................

